# springboot-web-store

./: pom.xml
src/main/java/com/hamza/springstore/: Address.java  Category.java  Product.java  Profile.java  SpringStoreApplication.java  Tag.java  User.java  user.java
src/main/java/com/hamza/springstore/configurations/: CustomLogoutHandler.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/hamza/springstore/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  ProductsContoller.java  UsersController.java
src/main/java/com/hamza/springstore/dtos/: CartDto.java  CartItemDto.java  CartItemUpdateDto.java  CartProductDto.java  CheckoutRequest.java  CheckoutResponse.java  JwtResponse.java  ProductDto.java  ProductSummary.java  RegisterUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserDto.java  UserLoginRequest.java  UserSummary.java
src/main/java/com/hamza/springstore/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  RevokedToken.java  Role.java  StatusEnum.java  Tag.java  User.java
src/main/java/com/hamza/springstore/exceptions/: CartNotFoundException.java  EmailAlreadyExistException.java  PasswordIncorrectException.java  ProductNotFoundException.java
src/main/java/com/hamza/springstore/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/hamza/springstore/mappers/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/hamza/springstore/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/com/hamza/springstore/repositories/specifications/: CartRepository.java  ProductSpec.java
src/main/java/com/hamza/springstore/services/: AuthService.java  CartService.java  Jwt.java  JwtService.java  ProfileService.java  UserService.java
src/main/java/com/hamza/springstore/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_find_products_proc.sql  V1__initial_migration.sql  V2__add_cart_table.sql  V2__add_state_to_users_table.sql  V3__add_user_role_column.sql  V3__remove_state_from_users_&_add_it_to_adresses.sql  V4__add_order_tables.sql  V4__add_revoked_tokens_table.sql  V4__create_profiles_table.sql  V5__create_tags_table.sql  V6__create_categories_table.sql  V7__create_products_table.sql
src/main/resources/templates/: index.html
src/test/java/com/hamza/springstore/: SpringStoreApplicationTests.java
